{
  "name": "WorldCards",
  "short_name": "WorldCards",
  "description": "Изучение стран и столиц мира",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
